================================================================================
                    คำตอบโจทย์ทั้งหมด - Code Camp Academy
================================================================================
สร้างเมื่อ: 2025-12-03
จำนวนโจทย์: 6 ข้อ
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 1: Hello World
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Java
ระดับความยาก: ⭐ (1/5)
คำอธิบาย: เขียนโปรแกรมให้แสดงข้อความ "Hello, World!" บนหน้าจอ

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด (ตัวอย่าง):
────────────────────────────────────────────────────────────────────────────
// ผิด 1: พิมพ์ข้อความไม่ตรง
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello World");  // ไม่มีเครื่องหมาย !
    }
}

// ผิด 2: ใช้ print แทน println
public class HelloWorld {
    public static void main(String[] args) {
        System.out.print("Hello, World!");  // ไม่ขึ้นบรรทัดใหม่
    }
}

// ผิด 3: Syntax Error
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!")  // ขาด semicolon
    }
}
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 3: วนลูปพิมพ์ตัวเลข 1-5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: เขียนโปรแกรมให้พิมพ์ตัวเลข 1 ถึง 5 โดยแต่ละตัวเลขขึ้นบรรทัดใหม่

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
// วิธีที่ 1: ใช้ for loop
for (let i = 1; i <= 5; i++) {
    console.log(i);
}

// วิธีที่ 2: ใช้ while loop
let i = 1;
while (i <= 5) {
    console.log(i);
    i++;
}

// วิธีที่ 3: แบบง่าย
console.log(1);
console.log(2);
console.log(3);
console.log(4);
console.log(5);
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด (ตัวอย่าง):
────────────────────────────────────────────────────────────────────────────
// ผิด 1: พิมพ์ในบรรทัดเดียว
for (let i = 1; i <= 5; i++) {
    console.log("1 2 3 4 5");  // ไม่ได้แยกบรรทัด
}

// ผิด 2: เริ่มจาก 0
for (let i = 0; i < 5; i++) {
    console.log(i);  // จะได้ 0 1 2 3 4
}

// ผิด 3: ไม่ครบ 5 ตัว
for (let i = 1; i < 5; i++) {
    console.log(i);  // จะได้แค่ 1 2 3 4
}

// ผิด 4: ใช้ console.log ผิด
for (let i = 1; i <= 5; i++) {
    console.log("i");  // จะพิมพ์ตัวอักษร i ไม่ใช่ค่าของ i
}
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 4: สร้างปุ่มคลิกได้
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Web (HTML/CSS/JS)
ระดับความยาก: ⭐⭐⭐ (3/5)
คำอธิบาย: สร้างปุ่มที่เมื่อคลิกแล้วจะแสดง alert "Hello!"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
HTML:
<button id="myButton">คลิกที่นี่</button>

CSS:
#myButton {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

JavaScript:
document.getElementById('myButton').addEventListener('click', function() {
  alert('Hello!');
});

// หรือแบบสั้น
<button onclick="alert('Hello!')">คลิกที่นี่</button>
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด (ตัวอย่าง):
────────────────────────────────────────────────────────────────────────────
// ผิด 1: ข้อความใน alert ไม่ตรง
JavaScript:
document.getElementById('myButton').addEventListener('click', function() {
  alert('Hi!');  // ต้องเป็น "Hello!" ไม่ใช่ "Hi!"
});

// ผิด 2: ไม่มีปุ่ม
HTML:
<div id="myButton">คลิกที่นี่</div>  // ใช้ div แทน button

// ผิด 3: JavaScript ผิด syntax
JavaScript:
document.getElementById('myButton').addEventListener('click', function() {
  alert(Hello!);  // ไม่มี quotes
});

// ผิด 4: ไม่มี event listener
HTML:
<button id="myButton">คลิกที่นี่</button>
// ไม่มี JavaScript เลย
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 5: ตรวจสอบเลขคู่คี่ (ใช้ if-else เท่านั้น)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Python
ระดับความยาก: ⭐⭐⭐ (3/5)
คำอธิบาย: เขียนโปรแกรมตรวจสอบว่าตัวเลขเป็นคู่หรือคี่ โดยต้องใช้ if-else เท่านั้น
            ห้ามใช้ ternary operator หรือ switch

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
# วิธีที่ 1: รับ input
number = int(input())
if number % 2 == 0:
    print("คู่")
else:
    print("คี่")

# วิธีที่ 2: กำหนดค่าตรงๆ
number = 10
if number % 2 == 0:
    print("คู่")
else:
    print("คี่")
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด (ตัวอย่าง):
────────────────────────────────────────────────────────────────────────────
# ผิด 1: ใช้ ternary operator (ห้ามใช้)
number = 10
result = "คู่" if number % 2 == 0 else "คี่"
print(result)

# ผิด 2: ไม่มี else
number = 10
if number % 2 == 0:
    print("คู่")
# ไม่มีการจัดการกรณีเลขคี่

# ผิด 3: Logic ผิด
number = 10
if number % 2 == 1:  # ควรเช็ค == 0 สำหรับเลขคู่
    print("คู่")
else:
    print("คี่")

# ผิด 4: ใช้ elif แทน else
number = 10
if number % 2 == 0:
    print("คู่")
elif number % 2 == 1:  # ควรใช้ else
    print("คี่")
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 6: สร้างปุ่มนับจำนวนคลิก
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Web (HTML/CSS/JS)
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: สร้างปุ่มที่แสดงจำนวนครั้งที่ถูกคลิก และเปลี่ยนสีเมื่อคลิกครบ 5 ครั้ง

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
HTML:
<button id="clickButton">คลิก: 0 ครั้ง</button>

CSS:
#clickButton {
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
}

#clickButton.clicked-five {
  background-color: #e74c3c;
}

JavaScript:
let count = 0;
const button = document.getElementById('clickButton');

button.addEventListener('click', function() {
  count++;
  button.textContent = 'คลิก: ' + count + ' ครั้ง';
  
  if (count >= 5) {
    button.classList.add('clicked-five');
  }
});
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด (ตัวอย่าง):
────────────────────────────────────────────────────────────────────────────
// ผิด 1: ไม่เปลี่ยนสี
JavaScript:
let count = 0;
const button = document.getElementById('clickButton');

button.addEventListener('click', function() {
  count++;
  button.textContent = 'คลิก: ' + count + ' ครั้ง';
  // ไม่มีการเปลี่ยนสี
});

// ผิด 2: ตัวนับไม่ทำงาน
JavaScript:
const button = document.getElementById('clickButton');

button.addEventListener('click', function() {
  let count = 0;  // ประกาศใหม่ทุกครั้ง จะได้ 0 เสมอ
  count++;
  button.textContent = 'คลิก: ' + count + ' ครั้ง';
});

// ผิด 3: เงื่อนไขผิด
JavaScript:
let count = 0;
const button = document.getElementById('clickButton');

button.addEventListener('click', function() {
  count++;
  button.textContent = 'คลิก: ' + count + ' ครั้ง';
  
  if (count == 5) {  // ใช้ == แทน >= จะเปลี่ยนสีแค่ครั้งที่ 5 เท่านั้น
    button.style.backgroundColor = 'red';
  }
});

// ผิด 4: ไม่แสดงจำนวนครั้ง
JavaScript:
let count = 0;
const button = document.getElementById('clickButton');

button.addEventListener('click', function() {
  count++;
  // ไม่มีการอัพเดทข้อความ
  
  if (count >= 5) {
    button.style.backgroundColor = 'red';
  }
});
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 7: คำนวณค่าสัมบูรณ์ (ใช้ if-else)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: เขียนฟังก์ชันคำนวณค่าสัมบูรณ์โดยใช้ if-else 
            ห้ามใช้ Math.abs() หรือ ternary operator

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
// วิธีที่ 1: ฟังก์ชันแบบปกติ
function absoluteValue(num) {
  if (num < 0) {
    return -num;
  } else {
    return num;
  }
}

console.log(absoluteValue(-5));  // 5
console.log(absoluteValue(5));   // 5

// วิธีที่ 2: แบบสั้น
function absoluteValue(num) {
  if (num < 0) {
    num = -num;
  }
  return num;
}
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด (ตัวอย่าง):
────────────────────────────────────────────────────────────────────────────
// ผิด 1: ใช้ Math.abs() (ห้ามใช้)
function absoluteValue(num) {
  return Math.abs(num);
}

// ผิด 2: ใช้ ternary operator (ห้ามใช้)
function absoluteValue(num) {
  return num < 0 ? -num : num;
}

// ผิด 3: Logic ผิด
function absoluteValue(num) {
  if (num < 0) {
    return num;  // ควร return -num
  } else {
    return -num;  // ควร return num
  }
}

// ผิด 4: ไม่มี else
function absoluteValue(num) {
  if (num < 0) {
    return -num;
  }
  // ไม่มี return สำหรับกรณีบวก
}

// ผิด 5: ใช้ if เดียว ไม่มี else
function absoluteValue(num) {
  if (num >= 0) {
    return num;
  }
  // ไม่มีการจัดการกรณีติดลบ
}
────────────────────────────────────────────────────────────────────────────


================================================================================
                                สิ้นสุดเอกสาร
================================================================================
หมายเหตุ:
- คำตอบที่ถูกต้องคือคำตอบที่จะผ่านการตรวจสอบของระบบ
- คำตอบที่ผิดเป็นตัวอย่างข้อผิดพลาดที่พบบ่อย
- สามารถมีหลายวิธีในการแก้โจทย์ได้ ขึ้นอยู่กับเงื่อนไขของโจทย์
- ควรอ่านโจทย์ให้ละเอียดเพื่อไม่ให้พลาดเงื่อนไขพิเศษ
================================================================================
