# 📖 คู่มือการติดตั้งและใช้งานระบบ Code Camp ฉบับสมบูรณ์

## 🎯 ฟีเจอร์ใหม่ที่เพิ่มเข้ามา

### 1. **Syntax Validation Mode**
- ✅ ตรวจสอบว่าโค้ดใช้คำสั่งที่โจทย์กำหนดหรือไม่
- ❌ ตรวจจับคำสั่งที่ห้ามใช้
- 🎯 รองรับหลายภาษา: Python, JavaScript, Java, C++, C

### 2. **Web Development Mode (HTML/CSS/JS)**
- 📄 3 Tabs แยกส่วน: HTML, CSS, JavaScript
- 👁️ Live Preview แบบ Real-time
- 🧪 Validation Script สำหรับตรวจสอบ DOM และ Event

### 3. **UI/UX ที่ปรับปรุงใหม่**
- 🎨 Gradient และ Shadow ที่สวยงาม
- 📊 Progress Bar แบบ Animated
- ⚡ Loading State และ Transition ที่ลื่นไหล
- 🔔 แสดงเงื่อนไข Syntax ในโจทย์

---

## 📦 ขั้นตอนการติดตั้ง

### Step 1: อัพเดต Database Schema

เข้าไปที่ **Supabase Dashboard** > **SQL Editor** แล้วรันคำสั่ง SQL จาก Artifact: `Supabase Migration SQL`

```sql
-- รันโค้ดทั้งหมดจาก Artifact
ALTER TABLE "Codecamp" ADD COLUMN ...
```

### Step 2: อัพเดต API Route

แทนที่ไฟล์ `app/api/check-answer/route.js` ด้วยโค้ดจาก Artifact: `Updated API Route`

**ไฟล์:** `app/api/check-answer/route.js`

### Step 3: สร้าง WebEditor Component

สร้างไฟล์ใหม่ `components/WebEditor.jsx`

**ไฟล์:** `components/WebEditor.jsx`

### Step 4: อัพเดตหน้า Test Editor

แทนที่ไฟล์ `app/test-editor/page.tsx` ด้วยโค้ดจาก Artifact: `Updated Test Editor Page`

**ไฟล์:** `app/test-editor/page.tsx`

---

## 🧪 วิธีทดสอบแต่ละโหมด

### 1. ทดสอบ Output Only Mode (โหมดเดิม - ไม่กระทบ)

**โจทย์ id = 1-4** (ถ้ามีข้อมูลเดิมอยู่แล้ว)

```sql
-- ไม่ต้องแก้ไขอะไร ระบบจะตั้งค่า validation_mode = 'output_only' อัตโนมัติ
SELECT * FROM "Codecamp" WHERE id = 1;
```

✅ **ผลลัพธ์ที่คาดหวัง:** ระบบตรวจแค่ output เหมือนเดิม ไม่ตรวจ syntax

---

### 2. ทดสอบ Syntax Validation Mode

**โจทย์ id = 5** (Python - ต้องใช้ if-else)

```python
# ❌ โค้ดที่ผิด (ใช้ ternary)
n = 4
result = "Even" if n % 2 == 0 else "Odd"
print(result)
```

**ผลลัพธ์:**
```json
{
  "isCorrect": false,
  "message": "โค้ดไม่ตรงตามเงื่อนไขของโจทย์",
  "syntaxErrors": ["โค้ดไม่ควรใช้คำสั่ง \"ternary\""]
}
```

```python
# ✅ โค้ดที่ถูก (ใช้ if-else)
n = 4
if n % 2 == 0:
    print("Even")
else:
    print("Odd")
```

**ผลลัพธ์:**
```json
{
  "isCorrect": true,
  "message": "ถูกต้อง! 🎉",
  "actualOutput": "Even"
}
```

---

### 3. ทดสอบ Web Mode (HTML/CSS/JS)

**โจทย์ id = 6** (ปุ่มนับคลิก)

**HTML Tab:**
```html
<button id="clickBtn">Click me: 0</button>
```

**CSS Tab:**
```css
#clickBtn {
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  background: teal;
  color: white;
  border: none;
  border-radius: 8px;
}
```

**JavaScript Tab:**
```javascript
let count = 0;
const btn = document.getElementById("clickBtn");

btn.onclick = function() {
  count++;
  btn.textContent = `Click me: ${count}`;
  
  if (count >= 5) {
    btn.style.backgroundColor = "green";
  }
};
```

**ผลลัพธ์:**
- ✅ ระบบจะรันโค้ดใน iframe
- ✅ Validation Script จะตรวจสอบว่าปุ่มทำงานถูกต้อง
- ✅ แสดง Live Preview ใน Web Editor

---

## 🎨 การสร้างโจทย์ใหม่

### สร้างโจทย์แบบ Output Only (เหมือนเดิม)

```sql
INSERT INTO "Codecamp" (
  id, title, description, expected_output, language, difficulty
) VALUES (
  10,
  'พิมพ์ข้อความ Hello World',
  'เขียนโปรแกรมพิมพ์ Hello World',
  'Hello World',
  'python',
  1
);
```

### สร้างโจทย์แบบ Syntax Check

```sql
INSERT INTO "Codecamp" (
  id, 
  title, 
  description, 
  expected_output,
  validation_mode,
  required_keywords,
  forbidden_keywords,
  language,
  difficulty
) VALUES (
  11,
  'หาค่าสูงสุด (ใช้ if-else)',
  'เขียนโปรแกรมหาค่าสูงสุดของ 2 จำนวนโดยใช้ if-else ห้ามใช้ max() หรือ ternary',
  '10',
  'syntax_check',
  '["if", "else"]',
  '["max", "ternary", "?"]',
  'python',
  2
);
```

### สร้างโจทย์แบบ Web Mode

```sql
INSERT INTO "Codecamp" (
  id,
  title,
  description,
  validation_script,
  language,
  difficulty,
  initial_html,
  initial_css,
  initial_js
) VALUES (
  12,
  'สร้างกล่องเปลี่ยนสี',
  'สร้างกล่องที่เปลี่ยนสีเมื่อคลิก',
  '
    const box = document.querySelector(".box");
    if (!box) {
      window.parent.postMessage({ 
        type: "validation_error", 
        message: "ไม่พบ element ที่มี class box" 
      }, "*");
      return;
    }
    
    box.click();
    setTimeout(() => {
      const color = window.getComputedStyle(box).backgroundColor;
      if (color !== "rgb(255, 255, 255)") {
        window.parent.postMessage({ 
          type: "validation_success", 
          message: "ถูกต้อง! กล่องเปลี่ยนสีได้" 
        }, "*");
      } else {
        window.parent.postMessage({ 
          type: "validation_error", 
          message: "กล่องควรเปลี่ยนสีเมื่อคลิก" 
        }, "*");
      }
    }, 100);
  ',
  'web',
  1,
  '<div class="box">Click me!</div>',
  '.box { width: 200px; height: 200px; background: white; border: 2px solid black; }',
  'const box = document.querySelector(".box");\nbox.onclick = () => { box.style.backgroundColor = "red"; };'
);
```

---

## 🔧 Syntax Pattern ที่รองรับ

### Python
- `if`, `else`, `elif`, `for`, `while`, `def`, `class`, `ternary`, `lambda`, `list-comprehension`

### JavaScript
- `if`, `else`, `else-if`, `switch`, `case`, `for`, `while`, `function`, `arrow`, `ternary`, `const`, `let`, `var`

### Java
- `if`, `else`, `else-if`, `switch`, `case`, `for`, `while`, `for-each`, `class`, `public`, `private`, `static`

### C++
- `if`, `else`, `else-if`, `switch`, `case`, `for`, `while`, `class`, `struct`, `pointer`, `reference`

### C
- `if`, `else`, `else-if`, `switch`, `case`, `for`, `while`, `struct`, `pointer`

---

## ⚠️ ข้อควรระวัง

1. **ไม่กระทบโจทย์เดิม**
   - โจทย์ที่มี `validation_mode = null` หรือ `output_only` จะทำงานแบบเดิม
   - ตรวจแค่ผลลัพธ์ ไม่ตรวจ syntax

2. **Web Mode ต้องมี validation_script**
   - ถ้าไม่มีจะ return error

3. **Syntax Pattern ต้องระวัง Regex**
   - ควรทดสอบใน Regex Tester ก่อน

4. **Live Preview ใช้ iframe sandbox**
   - บาง API อาจไม่ทำงาน (เช่น localStorage, alert)

---

## 🚀 การปรับแต่งเพิ่มเติม

### เพิ่ม Pattern ภาษาใหม่

แก้ไขใน `app/api/check-answer/route.js`:

```javascript
function getSyntaxPattern(keyword, language) {
  const patterns = {
    // เพิ่มภาษาใหม่
    rust: {
      if: /\bif\b\s+.+\s*\{/,
      'match': /\bmatch\b\s+.+\s*\{/,
      fn: /\bfn\b\s+\w+\s*\(/,
    },
    // ...
  };
}
```

### ปรับแต่ง UI

แก้ไขสีใน `app/test-editor/page.tsx`:

```typescript
// เปลี่ยนสีหลัก
className="bg-teal-600" // เป็น "bg-blue-600"
```

---

## 📊 สถิติการใช้งาน

สามารถดูสถิติได้จาก:

```sql
-- จำนวนโจทย์แต่ละโหมด
SELECT validation_mode, COUNT(*) 
FROM "Codecamp" 
GROUP BY validation_mode;

-- โจทย์ที่มี Syntax Check
SELECT * FROM "vw_syntax_challenges";
```

---

## 💡 Tips & Tricks

1. **Debug Syntax Validation**
   - เปิด Console ดู log จาก Backend
   - ทดสอบ Regex ที่ [regex101.com](https://regex101.com)

2. **Debug Web Mode**
   - ใช้ Live Preview เพื่อดู Console.log
   - ตรวจสอบ postMessage ใน DevTools

3. **Performance**
   - Syntax Check ไม่ต้องส่งไป Paiza.IO (เร็วกว่า)
   - Web Mode ไม่ต้องส่งไป Paiza.IO (เร็วกว่า)

---

## 🐛 Troubleshooting

### ปัญหา: Syntax Validation ไม่ทำงาน

**สาเหตุ:**
- `required_keywords` หรือ `forbidden_keywords` เป็น null
- Regex Pattern ไม่ match

**วิธีแก้:**
```sql
UPDATE "Codecamp" 
SET required_keywords = '["if", "else"]'::jsonb 
WHERE id = 5;
```

### ปัญหา: Web Mode ไม่แสดงผล

**สาเหตุ:**
- `validation_script` เป็น null
- JavaScript มี Error

**วิธีแก้:**
- ตรวจสอบ Console ใน iframe
- ทดสอบโค้ดใน Live Preview ก่อน

---

## 🎉 สรุป

ระบบนี้รองรับ **3 โหมดหลัก**:

1. **Output Only** - ตรวจแค่ผลลัพธ์ (เหมือนเดิม, ไม่กระทบ)
2. **Syntax Check** - ตรวจทั้ง syntax และผลลัพธ์
3. **Web Mode** - แก้ไข HTML/CSS/JS พร้อม Live Preview

**ทุกโหมดทำงานแยกกัน ไม่กระทบระบบเดิม!** ✅