================================================================================
                    โจทย์ใหม่ 10 ข้อ พร้อมคำตอบ - Code Camp Academy
================================================================================
สร้างเมื่อ: 2025-12-03
หมวดหมู่: คำนวณ, ตัวแปร, OOP
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 1: คำนวณพื้นที่สี่เหลี่ยม
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐ (1/5)
คำอธิบาย: สร้างตัวแปร width = 5 และ height = 10 แล้วคำนวณพื้นที่ (area = width * height) 
            และแสดงผลเป็น "50"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
let width = 5;
let height = 10;
let area = width * height;
console.log(area);
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
// ผิด 1: ไม่คำนวณ
let width = 5;
let height = 10;
console.log("50");

// ผิด 2: สูตรผิด
let width = 5;
let height = 10;
let area = width + height;
console.log(area);  // ได้ 15

// ผิด 3: แสดงผลพร้อมข้อความ
let width = 5;
let height = 10;
let area = width * height;
console.log("พื้นที่: " + area);  // ต้องแสดงแค่ตัวเลข
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 2: แปลงอุณหภูมิ Celsius เป็น Fahrenheit
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Python
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: สร้างตัวแปร celsius = 25 และแปลงเป็น Fahrenheit โดยใช้สูตร 
            fahrenheit = (celsius * 9/5) + 32 แล้วแสดงผลเป็น "77.0"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
celsius = 25
fahrenheit = (celsius * 9/5) + 32
print(fahrenheit)
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
# ผิด 1: สูตรผิด
celsius = 25
fahrenheit = celsius * 9/5  # ลืมบวก 32
print(fahrenheit)

# ผิด 2: ลำดับการคำนวณผิด
celsius = 25
fahrenheit = celsius * (9/5 + 32)  # วงเล็บผิด
print(fahrenheit)

# ผิด 3: แสดงผลเป็น integer
celsius = 25
fahrenheit = int((celsius * 9/5) + 32)
print(fahrenheit)  # ได้ 77 แทน 77.0
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 3: คำนวณค่าเฉลี่ยของตัวเลข 3 ตัว
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐ (1/5)
คำอธิบาย: สร้างตัวแปร a = 10, b = 20, c = 30 และคำนวณค่าเฉลี่ย 
            average = (a + b + c) / 3 แล้วแสดงผลเป็น "20"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
let a = 10;
let b = 20;
let c = 30;
let average = (a + b + c) / 3;
console.log(average);
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
// ผิด 1: ไม่ใช้วงเล็บ
let a = 10;
let b = 20;
let c = 30;
let average = a + b + c / 3;  // จะได้ 10 + 20 + 10 = 40
console.log(average);

// ผิด 2: หารด้วยจำนวนผิด
let a = 10;
let b = 20;
let c = 30;
let average = (a + b + c) / 2;
console.log(average);

// ผิด 3: ไม่ประกาศตัวแปร
let average = (10 + 20 + 30) / 3;
console.log(average);  // ไม่มีตัวแปร a, b, c
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 4: คลาส Rectangle พื้นฐาน
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Python
ระดับความยาก: ⭐⭐⭐ (3/5)
คำอธิบาย: สร้างคลาส Rectangle ที่มี constructor รับค่า width และ height 
            และมี method area() ที่คืนค่าพื้นที่ สร้าง object rect = Rectangle(4, 5)
            แล้วแสดงผล rect.area() ซึ่งควรได้ "20"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height
    
    def area(self):
        return self.width * self.height

rect = Rectangle(4, 5)
print(rect.area())
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
# ผิด 1: ไม่ใช้ self
class Rectangle:
    def __init__(width, height):  # ขาด self
        width = width
        height = height
    
    def area():  # ขาด self
        return width * height

# ผิด 2: ไม่มี method area
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height

rect = Rectangle(4, 5)
print(rect.width * rect.height)  # คำนวณนอก class

# ผิด 3: return ผิด
class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height
    
    def area(self):
        print(self.width * self.height)  # ใช้ print แทน return

rect = Rectangle(4, 5)
print(rect.area())  # จะได้ 20 และ None
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 5: คลาส Circle คำนวณเส้นรอบวง
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐⭐⭐ (3/5)
คำอธิบาย: สร้างคลาส Circle ที่มี constructor รับค่า radius 
            และมี method circumference() ที่คืนค่าเส้นรอบวง (2 * Math.PI * radius)
            สร้าง object circle = new Circle(7) แล้วแสดงผล circle.circumference()
            ซึ่งควรได้ประมาณ "43.982297150257104"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
class Circle {
    constructor(radius) {
        this.radius = radius;
    }
    
    circumference() {
        return 2 * Math.PI * this.radius;
    }
}

let circle = new Circle(7);
console.log(circle.circumference());
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
// ผิด 1: สูตรผิด (คำนวณพื้นที่แทน)
class Circle {
    constructor(radius) {
        this.radius = radius;
    }
    
    circumference() {
        return Math.PI * this.radius * this.radius;  // นี่คือพื้นที่
    }
}

// ผิด 2: ไม่ใช้ this
class Circle {
    constructor(radius) {
        this.radius = radius;
    }
    
    circumference() {
        return 2 * Math.PI * radius;  // ต้องใช้ this.radius
    }
}

// ผิด 3: ใช้ค่า PI ผิด
class Circle {
    constructor(radius) {
        this.radius = radius;
    }
    
    circumference() {
        return 2 * 3.14 * this.radius;  // ควรใช้ Math.PI
    }
}
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 6: คลาส Counter
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Java
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: สร้างคลาส Counter ที่มี attribute count เริ่มต้นที่ 0 
            และมี method increment() ที่เพิ่มค่า count ขึ้น 1 
            และ method getValue() ที่คืนค่า count
            สร้าง object เรียก increment() 3 ครั้ง แล้วแสดงผล getValue() ควรได้ "3"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
class Counter {
    private int count = 0;
    
    public void increment() {
        count++;
    }
    
    public int getValue() {
        return count;
    }
}

public class Main {
    public static void main(String[] args) {
        Counter counter = new Counter();
        counter.increment();
        counter.increment();
        counter.increment();
        System.out.println(counter.getValue());
    }
}
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
// ผิด 1: ไม่มี attribute count
class Counter {
    public void increment() {
        int count = 0;  // ประกาศใหม่ทุกครั้ง
        count++;
    }
    
    public int getValue() {
        return 0;
    }
}

// ผิด 2: increment ไม่ทำงาน
class Counter {
    private int count = 0;
    
    public void increment() {
        // ไม่มีการเพิ่มค่า
    }
    
    public int getValue() {
        return count;
    }
}

// ผิด 3: เรียก increment ไม่ครบ
public class Main {
    public static void main(String[] args) {
        Counter counter = new Counter();
        counter.increment();
        counter.increment();  // เรียกแค่ 2 ครั้ง
        System.out.println(counter.getValue());
    }
}
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 7: คำนวณดอกเบี้ยทบต้น
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Python
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: สร้างตัวแปร principal = 1000, rate = 0.05, time = 2
            คำนวณดอกเบี้ยทบต้นด้วยสูตร amount = principal * (1 + rate) ** time
            แสดงผลเป็น "1102.5"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
principal = 1000
rate = 0.05
time = 2
amount = principal * (1 + rate) ** time
print(amount)
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
# ผิด 1: ใช้ดอกเบี้ยธรรมดา
principal = 1000
rate = 0.05
time = 2
amount = principal + (principal * rate * time)
print(amount)  # ได้ 1100

# ผิด 2: ใช้ * แทน **
principal = 1000
rate = 0.05
time = 2
amount = principal * (1 + rate) * time
print(amount)

# ผิด 3: สูตรผิด
principal = 1000
rate = 0.05
time = 2
amount = principal * rate ** time
print(amount)
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 8: คลาส Student
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐⭐⭐ (3/5)
คำอธิบาย: สร้างคลาส Student ที่มี constructor รับค่า name และ score
            และมี method getGrade() ที่คืนค่าเกรด: 
            score >= 80 คืน "A", score >= 70 คืน "B", score >= 60 คืน "C", อื่นๆ คืน "F"
            สร้าง object student = new Student("John", 85) แล้วแสดงผล student.getGrade()
            ควรได้ "A"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
class Student {
    constructor(name, score) {
        this.name = name;
        this.score = score;
    }
    
    getGrade() {
        if (this.score >= 80) {
            return "A";
        } else if (this.score >= 70) {
            return "B";
        } else if (this.score >= 60) {
            return "C";
        } else {
            return "F";
        }
    }
}

let student = new Student("John", 85);
console.log(student.getGrade());
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
// ผิด 1: เงื่อนไขผิด
class Student {
    constructor(name, score) {
        this.name = name;
        this.score = score;
    }
    
    getGrade() {
        if (this.score > 80) {  // ควรเป็น >=
            return "A";
        } else if (this.score > 70) {
            return "B";
        } else if (this.score > 60) {
            return "C";
        } else {
            return "F";
        }
    }
}

// ผิด 2: ลำดับเงื่อนไขผิด
class Student {
    constructor(name, score) {
        this.name = name;
        this.score = score;
    }
    
    getGrade() {
        if (this.score >= 60) {  // เช็คต่ำสุดก่อน
            return "C";
        } else if (this.score >= 70) {
            return "B";
        } else if (this.score >= 80) {
            return "A";
        } else {
            return "F";
        }
    }
}

// ผิด 3: ไม่มี return
class Student {
    constructor(name, score) {
        this.name = name;
        this.score = score;
    }
    
    getGrade() {
        if (this.score >= 80) {
            console.log("A");  // ใช้ console.log แทน return
        }
    }
}
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 9: คลาส BankAccount
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: Python
ระดับความยาก: ⭐⭐⭐ (3/5)
คำอธิบาย: สร้างคลาส BankAccount ที่มี attribute balance เริ่มต้นที่ 0
            มี method deposit(amount) ที่เพิ่มเงิน และ withdraw(amount) ที่ถอนเงิน
            และ method getBalance() ที่คืนค่ายอดเงิน
            สร้าง object ฝาก 1000 ถอน 300 แล้วแสดงผล getBalance() ควรได้ "700"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
class BankAccount:
    def __init__(self):
        self.balance = 0
    
    def deposit(self, amount):
        self.balance += amount
    
    def withdraw(self, amount):
        self.balance -= amount
    
    def getBalance(self):
        return self.balance

account = BankAccount()
account.deposit(1000)
account.withdraw(300)
print(account.getBalance())
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
# ผิด 1: deposit/withdraw ไม่ทำงาน
class BankAccount:
    def __init__(self):
        self.balance = 0
    
    def deposit(self, amount):
        balance = amount  # ไม่ได้ใช้ self
    
    def withdraw(self, amount):
        balance = amount
    
    def getBalance(self):
        return self.balance

# ผิด 2: withdraw บวกแทนลบ
class BankAccount:
    def __init__(self):
        self.balance = 0
    
    def deposit(self, amount):
        self.balance += amount
    
    def withdraw(self, amount):
        self.balance += amount  # ควรเป็น -=
    
    def getBalance(self):
        return self.balance

# ผิด 3: ไม่มี method getBalance
class BankAccount:
    def __init__(self):
        self.balance = 0
    
    def deposit(self, amount):
        self.balance += amount
    
    def withdraw(self, amount):
        self.balance -= amount

account = BankAccount()
account.deposit(1000)
account.withdraw(300)
print(account.balance)  # เข้าถึง attribute โดยตรง
────────────────────────────────────────────────────────────────────────────


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
โจทย์ที่ 10: คำนวณ BMI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ภาษา: JavaScript
ระดับความยาก: ⭐⭐ (2/5)
คำอธิบาย: สร้างตัวแปร weight = 70 (kg) และ height = 1.75 (m)
            คำนวณ BMI ด้วยสูตร bmi = weight / (height * height)
            แสดงผลเป็น "22.857142857142858"

✅ คำตอบที่ถูกต้อง:
────────────────────────────────────────────────────────────────────────────
let weight = 70;
let height = 1.75;
let bmi = weight / (height * height);
console.log(bmi);
────────────────────────────────────────────────────────────────────────────

❌ คำตอบที่ผิด:
────────────────────────────────────────────────────────────────────────────
// ผิด 1: สูตรผิด
let weight = 70;
let height = 1.75;
let bmi = weight / height;  // ไม่ได้ยกกำลังสอง
console.log(bmi);

// ผิด 2: ใช้ ** แทน *
let weight = 70;
let height = 1.75;
let bmi = weight / height ** 2;  // ลำดับการคำนวณผิด
console.log(bmi);

// ผิด 3: ปัดเศษ
let weight = 70;
let height = 1.75;
let bmi = Math.round(weight / (height * height));
console.log(bmi);  // ได้ 23 แทน 22.857...
────────────────────────────────────────────────────────────────────────────


================================================================================
                                สิ้นสุดเอกสาร
================================================================================
หมายเหตุ:
- โจทย์ทั้งหมดเน้นการใช้ตัวแปร การคำนวณ และ OOP
- แต่ละโจทย์มีคำตอบที่ถูกและตัวอย่างคำตอบที่ผิด
- ควรทดสอบโค้ดก่อนส่งเพื่อให้แน่ใจว่าได้ผลลัพธ์ที่ถูกต้อง
================================================================================
